...................................................
...................................................
...................................................
...................................................
H.................................................H
...................................................
........................@@@........................
......T................@@@@@................T......
....@@@@@........T...............T........@@@@@....
........@......@@@@...T.....T...@@@@......@........
.T......@@@...........@@@@@@@...........@@@......T.
@@@..............T...............T..............@@@
......T........U####D....T....U####D........T......
.1..U####D....U#####################D....U####D....
###################################################