...................................................
...................................................
...................................................
...................................................
H.................................................H
...................................................
...................................................
...................................................
...................................................
.......T.....T.....T...........T.....T.....T.......
......@@@...@@@...@@@.........@@@...@@@...@@@......
@@@.............................................@@@
........T............T.......T.............T.......
.1...U#################D...U#################D.....
###################################################