................................................
................................................
................................................
................................................
H..............................................H
................................................
............T.......................T...........
..........@@@@.....................@@@@.........
.........@....@...................@....@........
....T..................@@..................T....
...@@@............@@........@@............@@@...
......@..........@............@..........@......
......................U##D......................
T1.........##.......TU####DT.........##.......T.
################################################