..................................................
..................................................
..................................................
..................................................
H................................................H
..................................................
..................................................
..................................................
..................................................
.......#####..........................#####.......
........................X.........................
......................U####D......................
...................U##########D...................
.1...U#######D....U############D....U#######D.....
##################################################
end
0
6
0
1